# ----------------------------------------------------------------------------------------------------------------------
# Player Manager
# ----------------------------------------------------------------------------------------------------------------------

from flask import request
from flask_socketio import emit

# Managers
from server.managers.socket import socketMan

# Models
from server.game.player import Player

# ----------------------------------------------------------------------------------------------------------------------

socketio = socketMan.socketio
players = {}

# ----------------------------------------------------------------------------------------------------------------------
# Methods
# ----------------------------------------------------------------------------------------------------------------------

def get_player(sid):
    return players.get(sid)

# ----------------------------------------------------------------------------------------------------------------------
# Socket Event Handlers
# ----------------------------------------------------------------------------------------------------------------------

@socketio.on('connect')
def handle_connect():
    player = Player(request.sid)
    players[request.sid] = player

    emit('current_player', player.to_dict())

# ----------------------------------------------------------------------------------------------------------------------
