//----------------------------------------------------------------------------------------------------------------------
// Player
//----------------------------------------------------------------------------------------------------------------------

class Player
{
    constructor(def)
    {
        this._id = def.id;
        this._name = def.name;
        this._socketID = def.socket_id;
    } // end constructor

    //------------------------------------------------------------------------------------------------------------------
    // Properties
    //------------------------------------------------------------------------------------------------------------------

    get id() { return this._id; }
    get name() { return this._name; }
    get socketID() { return this._socketID; }

    //------------------------------------------------------------------------------------------------------------------
    // Methods
    //------------------------------------------------------------------------------------------------------------------

    update(def)
    {
        this._id = def.id;
        this._name = def.name;
        this._socketID = def.socket_id;
    } // end update
} // end Player

//----------------------------------------------------------------------------------------------------------------------

export default Player;

//----------------------------------------------------------------------------------------------------------------------
