//----------------------------------------------------------------------------------------------------------------------
// PlayerManager
//----------------------------------------------------------------------------------------------------------------------

import playerRA from '../resource-access/player';

//----------------------------------------------------------------------------------------------------------------------

class PlayerManager
{
    constructor()
    {
    } // end constructor

    //------------------------------------------------------------------------------------------------------------------
    // Observables
    //------------------------------------------------------------------------------------------------------------------

    get currentPlayer$() { return playerRA._currentPlayerSubject.asObservable(); }

    //------------------------------------------------------------------------------------------------------------------
    // Properties
    //------------------------------------------------------------------------------------------------------------------

    get currentPlayer() { return playerRA._currentPlayerSubject.getValue(); }

    //------------------------------------------------------------------------------------------------------------------
    // Methods
    //------------------------------------------------------------------------------------------------------------------

    async setCurrentName(name)
    {
        return playerRA.setCurrentName(name);
    } // end setCurrentName
} // end PlayerManager

//----------------------------------------------------------------------------------------------------------------------

export default new PlayerManager();

//----------------------------------------------------------------------------------------------------------------------
