# ----------------------------------------------------------------------------------------------------------------------
# Player Base Class
# ----------------------------------------------------------------------------------------------------------------------

import uuid

# ----------------------------------------------------------------------------------------------------------------------

class Player:
    """
    Represents a player. Can be used to communicate with the player's client.
    """

    def __init__(self, socket_id):
        self.__name = None
        self.__uuid = uuid.uuid4()
        self.__socket_id = socket_id

    # ------------------------------------------------------------------------------------------------------------------
    # Properties
    # ------------------------------------------------------------------------------------------------------------------

    @property
    def id(self):
        return self.__uuid

    @property
    def name(self):
        return self.__name

    @property
    def socket_id(self):
        return self.__socket_id

    # ------------------------------------------------------------------------------------------------------------------
    # Methods
    # ------------------------------------------------------------------------------------------------------------------

    def set_name(self, name):
        self.__name = name

    def to_dict(self):
        return {
            'id': str(self.id),
            'name': self.name,
            'socket_id': self.socket_id
        }

# ----------------------------------------------------------------------------------------------------------------------
